{
	"name": "nextjs-blog-scaffold",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "next export"
	},
	"dependencies": {
		"@primer/octicons-react": "^11.2.0",
		"front-matter": "^4.0.2",
		"js-yaml": "^4.0.0",
		"metascraper": "^5.16.7",
		"metascraper-date": "^5.16.7",
		"metascraper-description": "^5.16.7",
		"metascraper-image": "^5.16.7",
		"metascraper-publisher": "^5.16.7",
		"metascraper-title": "^5.16.7",
		"metascraper-url": "^5.16.7",
		"next": "^10.0.4",
		"node-fetch": "^2.6.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"rehype-highlight": "^4.0.0",
		"rehype-katex": "^4.0.0",
		"rehype-preset-minify": "^5.1.0",
		"rehype-raw": "^5.0.0",
		"rehype-stringify": "^8.0.0",
		"remark-footnotes": "^3.0.0",
		"remark-gfm": "^1.0.0",
		"remark-math": "^4.0.0",
		"remark-parse": "^9.0.0",
		"remark-rehype": "^8.0.0",
		"simple-icons": "^4.5.0",
		"unist-util-visit": "^2.0.3"
	},
	"devDependencies": {
		"@types/hast": "^2.3.1",
		"@types/js-yaml": "^4.0.0",
		"@types/mdast": "^3.0.3",
		"@types/metascraper": "^5.14.0",
		"@types/metascraper-date": "^5.14.0",
		"@types/metascraper-description": "^5.14.0",
		"@types/metascraper-image": "^5.14.0",
		"@types/metascraper-publisher": "^5.14.0",
		"@types/metascraper-title": "^5.14.0",
		"@types/metascraper-url": "^5.14.0",
		"@types/node": "^14.14.20",
		"@types/node-fetch": "^2.5.7",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/simple-icons": "^2.5.0",
		"@types/unist": "^2.0.3",
		"sass": "^1.32.0",
		"typescript": "^4.1.3",
		"unified": "^9.2.0"
	}
}
